<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSwarmOptimization.PSO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgACgAACABAAAgAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Particle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleSwarmOptimization.Particle">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAgAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>